NTP_SERVER=asia.pool.ntp.org
XTRA_SERVER_1=http://agnss.zsouth.com/api/GetGPS?usr=test&pwd=test&type=all
XTRA_SERVER_2=http://agnss.zsouth.com/api/GetGPS?usr=test&pwd=test&type=all
XTRA_SERVER_3=http://agnss.zsouth.com/api/GetGPS?usr=test&pwd=test&type=all
SUPL_HOST=221.176.0.55
SUPL_HOST=221.176.0.55
SUPL_HOST=221.176.0.55
SUPL_PORT=7275
SUPL_NAME=cmcc
AGPS_IAPID=T96
AGPS_PROVID=MSB
AGPS_APN=CMWAP
AGPS_RESET_TYPE=HOT
AGPS_NETWORK=HOME
