#set com serial port and baudrate#
ComDeviceName = /dev/ttyS0
ComBaudRate = 921600

#update baudrate by each AP
#sumsung 4412 / A210: 921600
#RK 3026: 921600
#RK PX2: 1030000
#A20 / A10: 750750
#Telechip: 921600
ConfigBaudRateInFW = 921600

#set dsu resume baudrate
DsuResumeBaudRate = 2000000

#set nmea antstatus cycle (the interval of the two sentences, unit: 500ms)
NmeaAntstatusCycles = 0

#set log file path and name, #
LogCatFileName = /data/misc/cronusgps/HAL_SUITE_LOG_INFO.bin
NmeaFileName = /data/misc/cronusgps/HAL_SUITE_NMEADEBUG.bin
LogBaudRateDetectFileName = /data/misc/cronusgps/bbtest.cnf

#set log file switch, 1 ~ enable log, else ~ disable log
LogCatFileEnable = 0;
NmeaFileEnable = 0;
ChipSendFileEnable = 0;
ChipRcvrFileEnable = 0;
ComBaudRateDetectEnable = 1;

#set Download bin path and name, #
BLName = /system/etc/miniBL.bin
FWName = /system/etc/martianFW.bin

#set backup file path and name, #
BackupFileName = /data/misc/cronusgps/backupdiskdata.zs

#set system nav mode, 1 ~ BD only, 2 ~ GPS only, 3 ~ Mix
#SystemNavMode = 3

#set rf clock parameters for ZS811
#ZS811_26Mhz TCXO input, 16.367667Mhz output
RfClkFreq = 26000000
RfClkPara = 0x013c6f
RfClkPara = 0x0238f4

#set bb clock parameters for ZS1011
#00 ~ default[16.367667Mhz], 01 ~ 16.367667Mhz, 02 ~ 16.368000Mhz, others ~ reserved.
#BBClkFreqType = 01
